<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">

    <title>Anchorman</title>

    <style type="text/css">
        body,
        h1 {
            margin: 0;
            padding: 0;
            background-image: url("Assets/Images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Chelsea Market', cursive;
        }

        .text-container h1 {
            font-size: 150px;
            color: rgba(225, 225, 225, .1);
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: animate 15s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: left 0xp top 10xp;
            }
            40% {
                background-position: left 800px top 10px;
            }
        }

        .text-container {
            margin-top: 17%;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function Redirect() {
            window.location = "index.html"
        }
    </script>
</head>

<body onload="setTimeout('Redirect()', 3000)">

    <div class="text-container">
        <h1>ANCHORMAN</h1>
    </div>

</body>


</html>